version: "2.2"

services:
  ffmpeg:
    build: .
    container_name: ffmpeg
    cpus: "0.5"
    mem_limit: 512m
    volumes:
      - ./assets:/opt/assets
      - ./images:/opt/images
      - ./output:/opt/output